import { useState, useEffect } from 'react';

function App() {
  const [loading, setLoading] = useState(true);
  const [coins, setCoins] = useState([]);
  const [value, setValue] = useState(0);
  const [selectedCoin, setSelectedCoin] = useState(null);

  const valueChange = (e) => setValue(e.target.value);
  const selectChange = (e) => {setSelectedCoin(coins.find(coin=>coin.id===e.target.value))};


  console.log(selectedCoin);

  useEffect(() => {
    fetch("https://api.coinpaprika.com/v1/tickers")
      .then((response) => response.json())
      .then((json) => {
        setCoins(json);
        setLoading(false);
      });
  }, []);


  return (
    <div>
      <input value={value} onChange={valueChange} type="number" placeholder="USD"></input>
      <h1>The Coins! {loading ? "" : `(${coins.length})`}</h1>
      {loading ? <strong>Loading...</strong> :
        <div>
        <select value={selectedCoin} onChange={selectChange}>
          {coins.map((coin) => {
            return (
              <option key={coin.id} value={coin.id}>{coin.name} ({coin.symbol}): ${coin.quotes.USD.price}

              </option>
            );
          })}
        </select>

        {selectedCoin && <h3>${value}로 살 수 있는 {selectedCoin.name}은 {Math.round(value/selectedCoin.quotes.USD.price)}입니다.</h3> }

        </div>
      }





    </div>
  );
}

export default App;
